<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:brown;
            color: beige;
            width: 100%;
            height: 100%;
            padding: 20px 40px;
            text-align: center;
            display: block;
        }
        .box1{
            height: 100px;
        width: 100px;
        background-color: cadetblue;
        margin: 40px;
        display: flex;
        text-align:center;
        color: azure;
        align-items: center;
        padding: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .flexbox{
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to our website</h1>
    <p>this is the sample paragraph from some text</p>
    </div>

    <div class="flexbox">
        <div class="box1">hai guys</div>
        <div class="box1">hai guys</div>
        <div class="box1">welcome</div>
    </div>
</body>
</html>